<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js"></script>
</head>
<body>
    <div class = "headContainer">
    
        <div class="header">
            <h3 id="heading">devjobs</h3>
            <div id="C1">
                <img class="images"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW78O3iVxa_3MpIi4TtH2C-EHrbREQUr-JfElNV-DBMzqq1LdSoNqaKzR9s2z_zRLTJV4&usqp=CAU" alt="Error" id="image1">
                <input type="text" class="input" id="input1" placeholder="Filter by title, comparies,expertise...">
                <img class="images" src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/66-512.png" alt="Error" id="image2" height="70%">
                <input type="text" class="input" id="input2" placeholder="Filter by location...">
                <input id="check" type="checkbox"/><label  id="checktext">Full Time Only</label> 
                <button id="btnS" class="button">Search</button>
            </div>
            
    
    </div>
    <div class = "divContainer"></div>
    </div>
</body>
</html>