*{
    margin: 0;
    padding: 0;
}
.headContainer{
    height: 1000px;
    width: 94%;
}
body{
    background-color: rgba(189, 189, 189, 0.473);
}
.header{
    background-image: url("https://gcdn.pbrd.co/images/9s8dhepfQKU3.png?fbclid=IwAR3opU1rRLU9ZZXcJI-wFXWZqkT8BQrp5K6CyVzLDZThUn__gf-pmzHf3cQ");
    height: 7%;
    width: 100%;
    color: white;
    border: 0px white solid;
    border-bottom-left-radius: 60px;
    padding: 40px 0 0 80px;
}
#image1{
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin: 1.8%  2% 2% 2%;
}
#image2{
     margin-left: 1%;
    margin-top: 1.4%; 
    border-radius: 10px;
    width: 30px;
    height: 30px;
}
#heading{
    font-family: Sans-serif;
    font-size: large;
     margin-left: 4%;
     margin-bottom: 2%;
}
.input{
    border:0 solid white;
    background-color: white;
    padding-left: 1%;
    padding-top:0.3% ;
    height: 90%;
    width: 30%;
    font-size: small;
}

#checktext{
    display:flex;
    flex-wrap: wrap;
    margin-top:2.3% ;
    margin-bottom: 0.5%;
    width: 13%;
    font-size:small;
    font-family: Sans-serif;
    font-weight: bold;
    overflow: hidden;
}
#check{
    color: rgb(199, 54, 54);
    margin-top: 2.4%;
    margin-right: 1%;
    margin-left: 1.5%;
}
#C1{
    display: flex;
    background-color: white;
    color: black;
    margin-top: 1.7%;
    margin-left: 4%;
    border: 2px solid white;
    border-radius: 8px;
    height: 80%;
    width: 90%;
}
.divContainer{
    display:flex;
    margin: 10% 0 0 10%;
    width: 97%;
    flex-wrap:wrap;
}
#job{
    border-radius: 5px;
    background-color: white;
    width: 25%;
    height: 170px;
    margin:10px;
    position: relative;
    padding: 2%;
}

#p1{
    color:rgb(143, 141, 141) ;
    font-size:small;
    font-family: Sans-serif;    
}
#p2{
    color: black;
    font-weight: bold;
    margin: 4% 0 4% 0;
    font-family: Sans-serif;
    font-size:large;
}
    
#p3{
    color: rgb(82, 82, 201);
    font-size: small;
    font-family: Sans-serif;
    margin: 12% 3%  3%   0;
}  

#btnDiv{
    width: 100%;
    margin-left: 4%;
    padding-bottom: 5%;
}
.button{
    background-color: rgb(82, 82, 201);
    font-size: 80%;
    border-radius: 4px;
    border: rgb(82, 82, 201) solid;
    color: white;
    
}
#btnS{
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 1%; 
    height: 37px;
    width: 115px;
    
    
}
#btnL{
    margin-left: 36%;
    margin-top: 3%;
    display:block;
    height: 37px;
    width: 125px;
   
}
@media (max-width:1050px) {
    .divContainer{ margin: 13% 0 0 13%;}
#p2{
        font-size:small;   
    }
}

@media (max-width:900px) {
    #job{width: 40%;}
    .divContainer{ margin: 13% 0 0 18%;}
    #p1{
        font-size:x-small;   
    }
    #p2{
        font-size:small;   
    }
    #p3{
        font-size:x-small;   
    }
}
@media (max-width:600px) {
    .divContainer{ margin: 13% 0 0 21%;}
}

@media (max-width:550px){
    #job{width: 40%;
        height: max-content;
    margin: 10px;}
    .divContainer{ margin: 10% 0 0 25%;}
    #p1{
        font-size:x-small;   
    }
    #p2{
        font-size:small;   
    }
    #p3{
        font-size:x-small;   
    }
    .input{
        font-size: xx-small;
    }
.header{
    width: 140%;
}
.divContainer{
    width: 125%;
}
.input{
    width:40% ;
}
.image{
    width:30px;
    height: 30px;
}
#image1{
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin: 1.8%  2% 2% 2%;
}

#checktext{font-size:x-small;}
}
@media (max-width:500px) {
    #C1{
        width: 85%;
    }
    .divContainer{ 
       
        margin: 13% 0 0 25%;}
    #job{width: 41%;
        height: max-content;}
        #image1{
            margin: 3%  2% 0 2%;
        }
}
@media (max-width:400px){
    #job{width: 80%;
    height: max-content;}
    .divContainer{ margin: 10% 0 0 33%;}
    #btnL{margin-left: 30%;}
}